*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-image: url('https://unsplash.com/photos/g7G8pP9g1pc/download?force=true');
	background-repeat: no-repeat;
	background-size: cover;
	/*background-color: green;*/
}
.container{
	display: flex;
	/*align-items: center;
	justify-content: center;*/
	min-height: 100vh;
	flex-direction: column;
}
.input{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 15px 15px;
}
.input-search{
	width: 100%;
	max-width: 320px;
	padding: 10px 15px;
	background-color: lightgray;
	outline: none;
	border-radius: 20px 8px 20px 8px;
	border:none;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 15px;
	border: 2px solid black;
	font-weight: 400;
	/*transition: 0.2s ease-out;*/
}
.input-search:focus{
	background-color: ghostwhite;
}
.box{
	flex: 1 1 100%;
	padding: 25px 25px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	/*justify-content: center;*/
}
.location-city{
	font-size: 50px;
	font-family: monospace;
	margin-bottom: 15px;
}
.location-date{
	font-size: 30px;
	font-family: 'Kanit', sans-serif;
	font-weight: 300;
}
.temperature-temp{
	font-family: serif;
	font-size: 80px;
	font-weight: bold;
}
span{
	font-weight: 500;
}
.temperature-type{
	font-family: 'Dosis', sans-serif;
	font-size: 50px;
	font-weight: 600;
}
.temperature-range{
	font-family: cursive;
	margin-top: 10px;
	font-size: 30px;
	font-weight: bold;
}
.heading{
	text-align: center;
	margin-top: 0px;
	font-size: 40px;
	margin-bottom: -10px;
	font-family: cursive;
	font-weight: 600
}
h1{
	color: #D10C25;
	background: linear-gradient(to bottom,#2F11F4,black);
	/*border-bottom: 5px solid #E70A4F;*/
	/*color: linear-gradient(to left,black,#E10E2F);*/
	animation-name: appear;
	animation-duration: 20s;
}
@keyframes appear{
	from {color: #FF001F;}
	to {color: white;}
}